[
  { "district": "PALNADU", "mandal": "PIDUGURALLA", "village": "JULAKALLU", "pattadar": "1983" },
  { "district": "PALNADU", "mandal": "PIDUGURALLA", "village": "JULAKALLU", "pattadar": "1984" },
  { "district": "PALNADU", "mandal": "PIDUGURALLA", "village": "JULAKALLU", "pattadar": "2005" },
  { "district": "PALNADU", "mandal": "PIDUGURALLA", "village": "JULAKALLU", "pattadar": "1987" },
  { "district": "PALNADU", "mandal": "PIDUGURALLA", "village": "JULAKALLU", "pattadar": "1982" }
]
